<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Beverage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-response_value">#response_value</a>
    
    <li ><a href="#method-i-serve_beverage">#serve_beverage</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Beverage">
  <h1 id="class-Beverage" class="class">
    class Beverage
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-ingredients" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ingredients</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name, ingredients)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Class to represent a beverage</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File beverage.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">ingredients</span>)
  <span class="ruby-comment"># Constructor for the vending machine</span>
  <span class="ruby-comment"># name --&gt; Name of the beverage</span>
  <span class="ruby-comment"># ingredients --&gt; Ingredients required to prepare the beverage</span>

  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@ingredients</span> = <span class="ruby-identifier">ingredients</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-response_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">response_value</span><span
            class="method-args">(status, ingredient, curr_stock=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="response_value-source">
            <pre><span class="ruby-comment"># File beverage.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">response_value</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">ingredient</span>, <span class="ruby-identifier">curr_stock</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># Respond with a hash to the parent for printing in the required format</span>
  {
    <span class="ruby-value">name:</span> <span class="ruby-ivar">@name</span>,
    <span class="ruby-value">status:</span> <span class="ruby-identifier">status</span>,
    <span class="ruby-value">ingredient:</span> <span class="ruby-identifier">ingredient</span>,
    <span class="ruby-value">stock_left:</span> <span class="ruby-identifier">curr_stock</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-serve_beverage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">serve_beverage</span><span
            class="method-args">(curr_stock)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="serve_beverage-source">
            <pre><span class="ruby-comment"># File beverage.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">serve_beverage</span>(<span class="ruby-identifier">curr_stock</span>)
  <span class="ruby-comment"># Given the current stock of the vending machine</span>
  <span class="ruby-comment"># return the status of the processing</span>

  <span class="ruby-comment"># Shuffle because we can pick ingredients available randomly</span>
  <span class="ruby-identifier">beverage_ingredients</span> = <span class="ruby-ivar">@ingredients</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">shuffle</span>
  <span class="ruby-identifier">beverage_ingredients</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ingredient</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">quantity</span> = <span class="ruby-ivar">@ingredients</span>[<span class="ruby-identifier">ingredient</span>]

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">response_value</span>(<span class="ruby-string">&quot;NOT_FOUND&quot;</span>, <span class="ruby-identifier">ingredient</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">curr_stock</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">ingredient</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">curr_stock</span>[<span class="ruby-identifier">ingredient</span>]
      <span class="ruby-comment"># Keep subtracting the quantity when it is processed</span>
      <span class="ruby-identifier">curr_stock</span>[<span class="ruby-identifier">ingredient</span>] <span class="ruby-operator">-=</span> <span class="ruby-identifier">quantity</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">response_value</span>(<span class="ruby-string">&quot;NOT_SUFFICIENT&quot;</span>, <span class="ruby-identifier">ingredient</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">response_value</span>(<span class="ruby-string">&quot;SUCCESS&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">curr_stock</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

