<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Helper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-capture_stdout">#capture_stdout</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Helper">
  <h1 id="module-Helper" class="module">
    module Helper
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-capture_stdout" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">capture_stdout</span><span
            class="method-args">() { || ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="capture_stdout-source">
            <pre><span class="ruby-comment"># File spec/rspec_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">capture_stdout</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">$stdout</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">$stderr</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-keyword">yield</span>
    <span class="ruby-identifier">result</span> = {}
    <span class="ruby-identifier">result</span>[<span class="ruby-value">:stdout</span>] = <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">string</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-value">:stderr</span>] = <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">string</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-identifier">$stdout</span> = <span class="ruby-constant">STDOUT</span>
    <span class="ruby-identifier">$stderr</span> = <span class="ruby-constant">STDERR</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

