<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>input.json - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./assumptions_md.html">assumptions</a>
  
    <li><a href="./input_json.html">input.json</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page input.json">

<p>{</p>

<pre>&quot;machine&quot;: {
  &quot;outlets&quot;: {
    &quot;count_n&quot;: 2
  },
  &quot;total_items_quantity&quot;: {
    &quot;hot_water&quot;: 300,
    &quot;hot_milk&quot;: 500,
    &quot;ginger_syrup&quot;: 100,
    &quot;sugar_syrup&quot;: 100,
    &quot;tea_leaves_syrup&quot;: 100
  },
  &quot;beverages&quot;: {
    &quot;hot_tea&quot;: {
      &quot;hot_water&quot;: 200,
      &quot;hot_milk&quot;: 100,
      &quot;ginger_syrup&quot;: 10,
      &quot;sugar_syrup&quot;: 10,
      &quot;tea_leaves_syrup&quot;: 30
    },
    &quot;hot_coffee&quot;: {
      &quot;hot_water&quot;: 100,
      &quot;ginger_syrup&quot;: 30,
      &quot;hot_milk&quot;: 400,
      &quot;sugar_syrup&quot;: 50,
      &quot;tea_leaves_syrup&quot;: 30
    },
    &quot;black_tea&quot;: {
      &quot;hot_water&quot;: 300,
      &quot;ginger_syrup&quot;: 30,
      &quot;sugar_syrup&quot;: 50,
      &quot;tea_leaves_syrup&quot;: 30
    },
    &quot;green_tea&quot;: {
      &quot;hot_water&quot;: 100,
      &quot;ginger_syrup&quot;: 30,
      &quot;sugar_syrup&quot;: 50,
      &quot;green_mixture&quot;: 30
    }
  }
}</pre>

<p>}</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

