<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Vending+Machine">Vending Machine</a>
    <li><a href="#label-Navigation">Navigation</a>
    <li><a href="#label-Usage">Usage</a>
    <li><a href="#label-Setup">Setup</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./assumptions_md.html">assumptions</a>
  
    <li><a href="./input_json.html">input.json</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Vending+Machine">Vending Machine<span><a href="#label-Vending+Machine">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h2 id="label-Navigation">Navigation<span><a href="#label-Navigation">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ol><li>
<p><code>input.json</code> - File which contains the input test case</p>
</li><li>
<p><code>vending_machine.rb</code> - Starting point of the project</p>
</li><li>
<p><code>spec/</code> - Directory containing functional test cases</p>
</li><li>
<p><code>assumptions.md</code> - Assumptions considered while designing the code</p>
</li></ol>

<h2 id="label-Usage">Usage<span><a href="#label-Usage">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>Individual run <code> $ bundle exec ruby vending_machine.rb </code></p>
</li><li>
<p>Infinite loop run <code> $ while true; do bundle exec ruby vending_machine.rb; echo &quot;<em>_</em>&quot;; sleep 1; done </code></p>
</li><li>
<p>Run the functional test cases <code> $ bundle exec rspec </code></p>
</li></ul>

<h2 id="label-Setup">Setup<span><a href="#label-Setup">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ol><li>
<p>Install rvm</p>
</li><li>
<p><code>.ruby-version</code> and <code>.ruby-gemset</code> files are already committed, so it will already create a gemset if the ruby version is installed on your system</p>
</li><li>
<p>Install the gems required for the project <code> bundle install </code></p>
</li></ol>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

