<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>



<h2 id="pages">Pages</h2>
<ul>

  <li class="file">
    <a href="Gemfile.html">Gemfile</a>

  </li>
  
  <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>

  </li>
  
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>

      <li><a href="README_md.html#label-Vending+Machine">Vending Machine</a>

      <li><a href="README_md.html#label-Navigation">Navigation</a>

      <li><a href="README_md.html#label-Usage">Usage</a>

      <li><a href="README_md.html#label-Setup">Setup</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="assumptions_md.html">assumptions</a>

    <ul>

      <li><a href="assumptions_md.html#label-Assumptions">Assumptions</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="input_json.html">input.json</a>

  </li>
  
</ul>


<h2 id="classes">Classes and Modules</h2>
<ul>

  <li class="class">
    <a href="Beverage.html">Beverage</a>

  </li>

  <li class="module">
    <a href="Helper.html">Helper</a>

  </li>

  <li class="class">
    <a href="Object.html">Object</a>

  </li>

  <li class="class">
    <a href="VendingMachine.html">VendingMachine</a>

  </li>

</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="VendingMachine.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="Beverage.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Beverage</span>

  <li class="method">
    <a href="VendingMachine.html#method-i-add_stock">#add_stock</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="Helper.html#method-i-capture_stdout">#capture_stdout</a>
    &mdash;
    <span class="container">Helper</span>

  <li class="method">
    <a href="VendingMachine.html#method-i-print_message">#print_message</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="VendingMachine.html#method-i-process_batch">#process_batch</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="VendingMachine.html#method-i-process_beverage">#process_beverage</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="VendingMachine.html#method-i-process_orders">#process_orders</a>
    &mdash;
    <span class="container">VendingMachine</span>

  <li class="method">
    <a href="Beverage.html#method-i-response_value">#response_value</a>
    &mdash;
    <span class="container">Beverage</span>

  <li class="method">
    <a href="Beverage.html#method-i-serve_beverage">#serve_beverage</a>
    &mdash;
    <span class="container">Beverage</span>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

