<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VendingMachine - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_stock">#add_stock</a>
    
    <li ><a href="#method-i-print_message">#print_message</a>
    
    <li ><a href="#method-i-process_batch">#process_batch</a>
    
    <li ><a href="#method-i-process_beverage">#process_beverage</a>
    
    <li ><a href="#method-i-process_orders">#process_orders</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VendingMachine">
  <h1 id="class-VendingMachine" class="class">
    class VendingMachine
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-stock_items" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">stock_items</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Processing beverage orders on a given number of outlets with a limited stock on ingredients available</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(outlet_count, beverages, stock_items)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">outlet_count</span>, <span class="ruby-identifier">beverages</span>, <span class="ruby-identifier">stock_items</span>)
  <span class="ruby-comment"># Constructor for the vending machine</span>
  <span class="ruby-comment"># outlet_count --&gt; Number of outlets in the machine</span>
  <span class="ruby-comment"># beverages --&gt; List of beverages to process</span>
  <span class="ruby-comment"># stock_items --&gt; Amount of ingredients to be used for beverages</span>

  <span class="ruby-ivar">@number_of_outlets</span> = <span class="ruby-identifier">outlet_count</span>
  <span class="ruby-ivar">@mutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@beverages</span> = []
  <span class="ruby-ivar">@stock_items</span> = <span class="ruby-identifier">stock_items</span>
  <span class="ruby-ivar">@stock_items</span>.<span class="ruby-identifier">default</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">beverages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">beverage</span>, <span class="ruby-identifier">ingredients</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Order of the beverages will now be freezed based on the input hash</span>
    <span class="ruby-ivar">@beverages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Beverage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">beverage</span>, <span class="ruby-identifier">ingredients</span>)
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_stock" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_stock</span><span
            class="method-args">(ingredient, amount)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="add_stock-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_stock</span>(<span class="ruby-identifier">ingredient</span>, <span class="ruby-identifier">amount</span>)
  <span class="ruby-comment"># Add stock of a particular ingredient</span>

  <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-ivar">@stock_items</span>[<span class="ruby-identifier">ingredient</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">amount</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-print_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_message</span><span
            class="method-args">(beverage_name, result)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="print_message-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">print_message</span>(<span class="ruby-identifier">beverage_name</span>, <span class="ruby-identifier">result</span>)
  <span class="ruby-comment"># Format the message required for the output given the beverage and status</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-value">:status</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;NOT_SUFFICIENT&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{beverage_name} cannot be prepared because #{result[:ingredient]} is not sufficient&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">result</span>[<span class="ruby-value">:status</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;NOT_FOUND&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{beverage_name} cannot be prepared because #{result[:ingredient]} is not available&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{beverage_name} is prepared&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-process_batch" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_batch</span><span
            class="method-args">(batch)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="process_batch-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">process_batch</span>(<span class="ruby-identifier">batch</span>)
  <span class="ruby-comment"># Process one batch of beverages in parallel based on the number of outlets</span>

  <span class="ruby-identifier">threads</span> = []
  <span class="ruby-identifier">batch</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">beverage</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">threads</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> {
      <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
        <span class="ruby-comment"># Run the processing of a beverage in a mutex as we don&#39;t want stock</span>
        <span class="ruby-comment"># to be read and written in parallel</span>
        <span class="ruby-identifier">process_beverage</span>(<span class="ruby-identifier">beverage</span>)
      }
    }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:join</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-process_beverage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_beverage</span><span
            class="method-args">(beverage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="process_beverage-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">process_beverage</span>(<span class="ruby-identifier">beverage</span>)
  <span class="ruby-comment"># Process one beverage according to the given stock</span>

  <span class="ruby-identifier">curr_stock</span> = <span class="ruby-ivar">@stock_items</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">beverage</span>.<span class="ruby-identifier">serve_beverage</span>(<span class="ruby-identifier">curr_stock</span>)
  <span class="ruby-identifier">print_message</span>(<span class="ruby-identifier">beverage</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">result</span>)

  <span class="ruby-comment"># Take the stock left from the serve_beverage call if the beverage&#39;s ingredients</span>
  <span class="ruby-comment"># were available and beverage was successfully prepared</span>
  <span class="ruby-ivar">@stock_items</span> = <span class="ruby-identifier">result</span>[<span class="ruby-value">:stock_left</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>[<span class="ruby-value">:status</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;SUCCESS&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-process_orders" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_orders</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="process_orders-source">
            <pre><span class="ruby-comment"># File vending_machine.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">process_orders</span>
  <span class="ruby-comment"># Process given beverages in parallel based on the number of outlets</span>

  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@beverages</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Processing batch #{i / @number_of_outlets + 1} ...&quot;</span>

    <span class="ruby-comment"># Take the batch of size of number of outlets</span>
    <span class="ruby-identifier">batch</span> = <span class="ruby-ivar">@beverages</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@number_of_outlets</span>)
    <span class="ruby-identifier">process_batch</span>(<span class="ruby-identifier">batch</span>)

    <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@number_of_outlets</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

